; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit SSD1306@^2.5.11
	gitlab-sensors/MAX30102lib@^1.0.0
	oxullo/MAX30100lib@^1.2.1
	netguy204/OakOLED@^0.9.0
	adafruit/Adafruit NeoPixel@^1.12.3
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	Adafruit BusIO
	SPI
	electroniccats/MPU6050@^1.4.1
	adafruit/Adafruit MPU6050@^2.2.6
	Adafruit Unified Sensor
	Adafruit MPU6050
	knolleary/PubSubClient@^2.8
